// VARIABLES

// COLORES
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

// FUENTES
@fuente-principal: 'Playfair Display', serif;
@fuente-principal: 'Poppins', serif;
